{
  "version": 4,
  "terraform_version": "1.8.3",
  "serial": 6,
  "lineage": "8e5d5683-6deb-73f7-d46e-fe3a6e24862b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_amplify_app",
      "name": "amplify",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_token": "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",
            "arn": "arn:aws:amplify:us-east-1:949263681218:apps/d1myww68nltxfh",
            "auto_branch_creation_config": [],
            "auto_branch_creation_patterns": null,
            "basic_auth_credentials": "",
            "build_spec": "",
            "custom_headers": "",
            "custom_rule": [],
            "default_domain": "d1myww68nltxfh.amplifyapp.com",
            "description": "",
            "enable_auto_branch_creation": false,
            "enable_basic_auth": false,
            "enable_branch_auto_build": false,
            "enable_branch_auto_deletion": false,
            "environment_variables": null,
            "iam_service_role_arn": "",
            "id": "d1myww68nltxfh",
            "name": "amplify-sagar",
            "oauth_token": null,
            "platform": "WEB",
            "production_branch": [],
            "repository": "https://github.com/sagarnep/amplify.git",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "basic_auth_credentials"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "access_token"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "oauth_token"
              }
            ]
          ],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_amplify_branch",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_id": "d1myww68nltxfh",
            "arn": "arn:aws:amplify:us-east-1:949263681218:apps/d1myww68nltxfh/branches/main",
            "associated_resources": [],
            "backend_environment_arn": "",
            "basic_auth_credentials": "",
            "branch_name": "main",
            "custom_domains": [],
            "description": "",
            "destination_branch": "",
            "display_name": "main",
            "enable_auto_build": true,
            "enable_basic_auth": false,
            "enable_notification": false,
            "enable_performance_mode": false,
            "enable_pull_request_preview": false,
            "environment_variables": null,
            "framework": "",
            "id": "d1myww68nltxfh/main",
            "pull_request_environment_name": "",
            "source_branch": "",
            "stage": "NONE",
            "tags": null,
            "tags_all": {},
            "ttl": "5"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "basic_auth_credentials"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_amplify_app.amplify"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
